.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__title {
    font-weight: 900;
    font-size: 26px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: $main-backgroundcolor;
    width: 360px;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-section__title {
    font-size: 44px;
    width: 696px;
  }
}

.section--hero {
  background: #2f303a;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/people_at_desk.jpg");
}

@media screen and (min-width: 767px) {
  .section--hero {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .section--hero {
    width: 100%;
    height: 600px;
  }
}

.request-button {
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  background: $logo-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: $main-backgroundcolor;
  padding: 10px 19px 10px 20px;
}

@media screen and (min-width: 1200px) {
  .grid__item {
    flex-basis: calc(100% / 4 - 30px);
    align-items: flex-start;
    justify-content: flex-start;
  }
}
