.what-we-do-section {
  padding-top: 0px;
}

@media screen and (max-width: 1200px) {
  .what-we-do-section {
    display: none;
  }
}

.section-block {
  display: flex;
  flex-direction: column;
  gap: 50px;

  &__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: $main-text-color;
  }
}

.grid--three {
  flex-basis: calc(100% / 3 - 30px);
}

.grid--six {
  flex-basis: calc(100% / 6 - 30px);
}

.what-we-do-image-list {
  position: relative;

  &__description {
    color: $main-backgroundcolor;
    box-sizing: border-box;
    position: relative;
    bottom: 75px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background: rgba(47, 48, 58, 0.8);
    width: 370px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
